<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 
    <title> Nikitha </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id=main">
      <nav>
        <a href="#" class="logo">
          <img src="Arka_Media_Works.webp" alt="The logo of the Project Nikki">
          </a>

          <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#"> S.S.Rajamouli </a></li>
          <li><a href="#"> K.V.Vijayendra Prasad </a></li>
          <li><a href="#"> M.M.Keeravaani </a></li>
          <li><a href="#"> Shobu Yarlagadda </a></li>
        </ul> 
        <a href="#" class="hey"> <strong> 2015 </strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="pabsu.jpg" alt="Bahubali">
      </div>
      <div class="main text">
        <h1> Bahubali </h1>
        <p> The Game </p>
        <a href="#" class="king-btn"> Jai Mahishmathi </a>
      </div>
    </section>
       
  </body>
</html>