* {
  box-sizing: border-box;
}

body {
  margin:110px;
  padding:110px;
  font:poppins;
}

#main {
  width:100%;
  height:1vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  background-color:white;
  z-index: 1;
}

.logo img {
  height:60px;
}

ul {
style=list-style:none;
display:flex;
}


.menu {
  list-style: none;
  display: flex;
}

.menu li a {
  height:40px;
  line-height: 43px;
  margin:3px;
  padding:0px 22px;
  display: flex;
  font-size: 22px;
  text-transform: uppercase;
  Font-weight:500;
  Letter-spacing:1px;
  Color: skyblue;
  }

  a{
    text-decoration: none;
  }



.hey {
color:black;
font-weight:200;
font-size:0.9cm;
border-bottom:2px solid black;
text-decoration:none;
} 

.image {
  width:250px;
  height:250px;
}

.image img{
 width:100%;
 height:100%;
 object-fit=fill;
}


.Content {
display: flex;
width: 90%; 
justify-content: space around;
 align-items: center ;  
 position: fixed;
 left:50%;
 right:50%;
 transform: translate(-50%,-50%);
} 

.main-text {
width:1000px;
} 

.main-text h1 {
font-size:4.5em;
color:black; 
margin:0px 0px 10 px 0 px;
line-height: 60px; 

} 

.main-text p {
color:brown;
} 

.king-btm {
width:190px; 
height:44px;
display:flex; 
justify-content:center;
align-items:center;
color:white;
background-color: white;
border-radius:20px;
box-shadow:5px 10px 30px rgba(24,139,119,0.2)
}

.king-btn {
background-color:orange;
trasition:all ease 0.2s;
} 

.menu li a:hover {
background-color: 13cdaf ; 
color:white;
box-shadow:black;
transition: white;
}

